<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iim-g3-8Qc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8AN-SM-cCB">
            <objects>
                <navigationController id="iim-g3-8Qc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mS3-Hu-HCu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8P-8o-mGV" kind="relationship" relationship="rootViewController" id="vI2-bd-KZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMV-uJ-dlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-62"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ylL-ac-4f8">
            <objects>
                <tableViewController id="nGA-Ou-Pje" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GjU-t7-NBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="b5w-Oy-rTA">
                                <rect key="frame" x="0.0" y="50" width="393" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5w-Oy-rTA" id="kmL-OA-UQe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-i9-k6v">
                                            <rect key="frame" x="16" y="16" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DQ2-i9-k6v" secondAttribute="trailing" constant="16" id="Bjt-1E-wnm"/>
                                        <constraint firstItem="DQ2-i9-k6v" firstAttribute="top" secondItem="kmL-OA-UQe" secondAttribute="top" constant="16" id="Hvp-6w-li0"/>
                                        <constraint firstItem="DQ2-i9-k6v" firstAttribute="leading" secondItem="kmL-OA-UQe" secondAttribute="leading" constant="16" id="TTw-mt-U9R"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGA-Ou-Pje" id="Fl1-ae-LKo"/>
                            <outlet property="delegate" destination="nGA-Ou-Pje" id="d9L-TP-NOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7WC-nO-H37"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU5-I6-8uS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.90076335877859" y="-63.380281690140848"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qFr-Ws-D2v">
            <objects>
                <tableViewController id="o8P-8o-mGV" customClass="SearchViewController" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uED-sJ-clp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="75" id="z3F-5I-hmd" customClass="SearchTableViewCell" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3F-5I-hmd" id="IKl-YL-0jY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-hZ-wIj">
                                            <rect key="frame" x="16" y="8" width="361" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-Yk-TPI">
                                            <rect key="frame" x="16" y="46" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gnk-Yk-TPI" secondAttribute="trailing" constant="16" id="2hV-89-Zth"/>
                                        <constraint firstAttribute="trailing" secondItem="tzp-hZ-wIj" secondAttribute="trailing" constant="16" id="IDo-v2-Bq6"/>
                                        <constraint firstAttribute="bottom" secondItem="Gnk-Yk-TPI" secondAttribute="bottom" constant="8" id="Yqy-Hs-gAg"/>
                                        <constraint firstItem="Gnk-Yk-TPI" firstAttribute="leading" secondItem="IKl-YL-0jY" secondAttribute="leading" constant="16" id="ejt-vu-1rv"/>
                                        <constraint firstItem="tzp-hZ-wIj" firstAttribute="top" secondItem="IKl-YL-0jY" secondAttribute="top" constant="8" id="qd0-Hq-Jfn"/>
                                        <constraint firstItem="tzp-hZ-wIj" firstAttribute="leading" secondItem="IKl-YL-0jY" secondAttribute="leading" constant="16" id="t1i-Qu-WQi"/>
                                        <constraint firstItem="Gnk-Yk-TPI" firstAttribute="top" secondItem="tzp-hZ-wIj" secondAttribute="bottom" constant="4" id="v6U-sM-AIH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="tzp-hZ-wIj" id="ZRE-vI-9GA"/>
                                    <outlet property="countryLabel" destination="Gnk-Yk-TPI" id="s4S-ID-VMw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8P-8o-mGV" id="9e8-yB-SbB"/>
                            <outlet property="delegate" destination="o8P-8o-mGV" id="uGv-1H-3Uu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fUa-qh-1tl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGb-I6-LvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.9541984732823" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
