<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvh-Py-Rbu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="R44-Y3-r8t">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="jvh-Py-Rbu" customClass="WeatherViewController" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwd-KS-Djy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.background" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-0e-ksn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-rO-1D9">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-d6-q45">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="463"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.house" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-xd-QPr">
                                        <rect key="frame" x="0.0" y="463" width="393" height="330"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nch-Ko-S9l">
                                <rect key="frame" x="349" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RIt-A2-MLX"/>
                                    <constraint firstAttribute="height" constant="44" id="maF-gX-POH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchAction:" destination="jvh-Py-Rbu" eventType="touchUpInside" id="inz-z5-jiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrK-jz-8Rs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gc-rO-1D9" firstAttribute="leading" secondItem="UrK-jz-8Rs" secondAttribute="leading" id="4hr-QZ-GUA"/>
                            <constraint firstItem="UrK-jz-8Rs" firstAttribute="trailing" secondItem="3p2-0e-ksn" secondAttribute="trailing" id="6KQ-7V-fyY"/>
                            <constraint firstItem="nch-Ko-S9l" firstAttribute="top" secondItem="UrK-jz-8Rs" secondAttribute="top" id="7B8-Hj-mwM"/>
                            <constraint firstItem="2Gc-rO-1D9" firstAttribute="top" secondItem="UrK-jz-8Rs" secondAttribute="top" id="8vD-5d-Efy"/>
                            <constraint firstAttribute="bottom" secondItem="2Gc-rO-1D9" secondAttribute="bottom" id="GgE-mU-U9c"/>
                            <constraint firstItem="3p2-0e-ksn" firstAttribute="leading" secondItem="UrK-jz-8Rs" secondAttribute="leading" id="mh9-iN-PMR"/>
                            <constraint firstAttribute="bottom" secondItem="3p2-0e-ksn" secondAttribute="bottom" id="pFa-wp-BcF"/>
                            <constraint firstItem="UrK-jz-8Rs" firstAttribute="trailing" secondItem="2Gc-rO-1D9" secondAttribute="trailing" id="uzD-8l-2v3"/>
                            <constraint firstItem="UrK-jz-8Rs" firstAttribute="trailing" secondItem="nch-Ko-S9l" secondAttribute="trailing" id="y1C-XS-B45"/>
                            <constraint firstItem="3p2-0e-ksn" firstAttribute="top" secondItem="qwd-KS-Djy" secondAttribute="top" id="zLP-Kz-4gY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="DCv-d6-q45" id="kES-7F-Lkl"/>
                        <outlet property="stackView" destination="2Gc-rO-1D9" id="zmT-kn-Tka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8w-ho-Byx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-63"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qFr-Ws-D2v">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="o8P-8o-mGV" customClass="SearchViewController" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uED-sJ-clp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="75" id="z3F-5I-hmd" customClass="SearchTableViewCell" customModule="TestWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3F-5I-hmd" id="IKl-YL-0jY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-hZ-wIj">
                                            <rect key="frame" x="16" y="8" width="361" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-Yk-TPI">
                                            <rect key="frame" x="16" y="46" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gnk-Yk-TPI" secondAttribute="trailing" constant="16" id="2hV-89-Zth"/>
                                        <constraint firstAttribute="trailing" secondItem="tzp-hZ-wIj" secondAttribute="trailing" constant="16" id="IDo-v2-Bq6"/>
                                        <constraint firstAttribute="bottom" secondItem="Gnk-Yk-TPI" secondAttribute="bottom" constant="8" id="Yqy-Hs-gAg"/>
                                        <constraint firstItem="Gnk-Yk-TPI" firstAttribute="leading" secondItem="IKl-YL-0jY" secondAttribute="leading" constant="16" id="ejt-vu-1rv"/>
                                        <constraint firstItem="tzp-hZ-wIj" firstAttribute="top" secondItem="IKl-YL-0jY" secondAttribute="top" constant="8" id="qd0-Hq-Jfn"/>
                                        <constraint firstItem="tzp-hZ-wIj" firstAttribute="leading" secondItem="IKl-YL-0jY" secondAttribute="leading" constant="16" id="t1i-Qu-WQi"/>
                                        <constraint firstItem="Gnk-Yk-TPI" firstAttribute="top" secondItem="tzp-hZ-wIj" secondAttribute="bottom" constant="4" id="v6U-sM-AIH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="tzp-hZ-wIj" id="ZRE-vI-9GA"/>
                                    <outlet property="countryLabel" destination="Gnk-Yk-TPI" id="s4S-ID-VMw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8P-8o-mGV" id="9e8-yB-SbB"/>
                            <outlet property="delegate" destination="o8P-8o-mGV" id="uGv-1H-3Uu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fUa-qh-1tl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGb-I6-LvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="img.background" width="375" height="812"/>
        <image name="img.house" width="375" height="330"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
